NODE_ENV=development

PORT = 8000

BCRYPT_SALT= 12

JWT_SECRET= aiGhfaosJRafeTWHjiov
JWT_EXPIRES_IN=2592000
JWT_EXPIRES_IN_FOR_CHECKIN=43200

NODEMAILER_EMAIL= golden.swan@msn.com
NODEMAILER_PASSWORD= Glao31617

MYHOSTEL_NAME = myhostel
